[api]
CONSUMERKEY = YOUR_CONSUMER_KEY
CONSUMERSECRET = YOUR_CONSUMER_SECRET
ACCESSKEY = YOUR_ACCESS_KEY
ACCESSSECRET = YOUR_ACCESS_SECRET

;[proxy]
;PROXYURL = YOUR_PROXY_SERVER_URL
;PROXYPORT = YOUR_PROXY_SERVER_PORT